[Unit]
Description=Mattermost permanent channel deleter
Documentation=https://github.com/adfinis-sygroup/mattermost-channel-deleter
After=mattermost.service
Wants=mattermost.service


[Service]
Type=oneshot
User=mattermost
Group=mattermost
Environment="MATTERMOST_ROOT=/opt/mattermost"
Environment="MATTERMOST_CONFIG=/opt/mattermost/config/config.json"
ExecStart=/usr/bin/mattermost-channel-deleter --mattermost-root=${MATTERMOST_ROOT} \
                                           --config=${MATTERMOST_CONFIG}

[Install]
WantedBy=multi-user.target
